<?xml version="1.0" encoding="utf-8"?>
<GlobalSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <logFolder>log.txt</logFolder>
  <Interfaces>
    <InterfaceSettings>
      <TCPHost>127.0.0.1</TCPHost>
      <TCPPort>7322</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>0</Timer>
      <XMLStructurePath>alpha.xml</XMLStructurePath>
      <PacketStructure>
        <PacketType>UKHAS</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>fl</InterfaceName>
      <InterfaceDirection>DataIn</InterfaceDirection>
      <InterfaceType>FLDIGI</InterfaceType>
      <Filters />
    </InterfaceSettings>
    <InterfaceSettings>
      <TCPHost>robertharrison.org/listen/view.php?reg=/ALPHA/</TCPHost>
      <TCPPort>80</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>Two</sStopbits>
      <Timer>30</Timer>
      <XMLStructurePath>alpha.xml</XMLStructurePath>
      <PacketStructure>
        <PacketType>UKHAS</PacketType>
      </PacketStructure>
      <Enabled>false</Enabled>
      <InterfaceName>dl</InterfaceName>
      <InterfaceDirection>DataIn</InterfaceDirection>
      <InterfaceType>DLINTERNET</InterfaceType>
      <Filters />
    </InterfaceSettings>
    <InterfaceSettings>
      <TCPHost>127.0.0.1</TCPHost>
      <TCPPort>8080</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>5</Timer>
      <XMLStructurePath />
      <PacketStructure>
        <PacketType>GOOGLEEARTH</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>mp</InterfaceName>
      <InterfaceDirection>DataSharingOut</InterfaceDirection>
      <InterfaceType>MAPPOINT</InterfaceType>
      <Filters />
    </InterfaceSettings>
  </Interfaces>
  <TimeZone>0</TimeZone>
  <UseUTC>false</UseUTC>
</GlobalSettings>